.app {
  &__heading {
    text-align: center;
  }

  &__name {
    text-align: center;
    margin-bottom: rem(30px);

    @include screen-sm {
      margin-bottom: rem(60px);
    }
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: rem(20px);
  }

  &-card {
    display: block;
    height: rem(200px);
    background-color: var(--table-head-background);
    padding: rem(30px);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    @include transition(box-shadow);

    $card: &;

    &:hover {
      box-shadow: 0 0 13px 3px rgba(0, 0, 0, 0.12);

      #{$card}__icon {
        .icon {
          transform: scale(1.2);
        }
      }
    }

    &__icon {
      display: flex;
      justify-content: flex-end;
      color: var(--action-color);

      .icon {
        @include transition(transform);
      }
    }

    &:link {
      text-decoration: none;
    }

    &__title {
      margin-top: auto;
      font-size: rem(20px);
      line-height: rem(20px * 1.2);
      font-weight: var(--font-weight-bold);
      text-decoration: none;
      color: var(--action-color);
    }
  }
}
